/* MAIN STYLES */
.btn-style-1 {
  background-color: grey;
  color: #000000;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  border: 2px solid #000000;
  border-radius: 6px;
  padding: 4px;
  transition: all 0.2s ease-in-out;
}

.btn-style-1:hover {
  background-color: yellow;
}
.card-style-1 {
  border-radius: 20px;
  box-shadow: 0 8px 4px 0 #000000;
  overflow: hidden;
  position: relative;
}
.card-style-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-style-1 a {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
/* END MAIN STYLES */

.page-content {
  padding: 20px;
}

.page-content .page-header {
  margin-bottom: 20px;
}
.page-content .page-header .title-container {
  border-bottom: 2px solid grey;
  width: 100%;
  text-align: center;
}
.page-content .page-header .title-container .page-title,
.page-content .page-header .title-container .second-title {
  font-weight: 700;
  color: red;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.page-content .page-header .title-container .second-title {
  color: black;
}
.page-content .logo-nav-bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  border-radius: 20px;
  background-color: grey;
}
.page-content .logo-nav-bar-container .nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 30%;
}
.page-content .logo-nav-bar-container ._logo {
  margin-bottom: 10px;
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.page-content .logo-nav-bar-container .nav-bar .nav-item {
  list-style: none;
}
.page-content .logo-nav-bar-container .nav-bar .nav-item .nav-link {
  color: #ffffff;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
.page-content .logo-nav-bar-container .nav-bar .nav-item .nav-link.active {
  color: yellow;
}
.page-content .logo-nav-bar-container .nav-bar .nav-item .nav-link:hover {
  color: yellow;
}
.page-content .page-banner {
  height: 400px;
  border: 2px solid #000000;
  border-radius: 20px;
  background-image: url("../assets/images/place-holder0.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.page-content .page-banner::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  opacity: 0.4;
}
.page-content .page-banner .banner-content {
  width: 70%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  z-index: 10;
}
.page-content .page-banner .banner-content .banner-title {
  font-size: 40px;
  margin-bottom: 0%;
}
.page-content .page-banner .banner-content .cards-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.page-content .page-banner .banner-content .cards-container .banner-card {
  width: calc(50% - 20px);
  height: 150px;
}

.page-content .featured-section .featured-cards {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.page-content .featured-section .featured-cards .featured-card {
  width: calc(calc(100% / 3) - 10px);
}
.page-content .featured-section .featured-title {
  text-align: center;
}
footer {
  text-align: center;
  margin: 20px 0;
}
